logger.info ' >> MangaWar'

description = 'A project that creates the WAR for the web-gui.'

apply plugin: 'war'

dependencies {
    providedCompile project(':MangaLib')
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.23.2'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2'
}

war {
	archiveName = "${project.name}.war"
	manifest = jar.manifest
}

task warDev(type: Copy, dependsOn: war) {
	from tasks.war.outputs
	into new File(rootProject.projectDir, 'tomcat/webapps')
	rename '.+', 'ROOT.war'
}
task devWar(dependsOn: warDev) {
	// nothing itself
}