
subprojects {
	apply plugin: 'java'
	apply plugin: 'findbugs'
	apply plugin: 'pmd'
	apply plugin: 'maven-publish'
	
	sourceCompatibility = "1.7"
	
	dependencies {
		testCompile 'junit:junit:4.12'
	}
	
	findbugs {
		effort = 'max'
		reportLevel = 'low'
	}
	tasks.withType(FindBugs) {
	    reports {
	        xml.enabled = false
	        html.enabled = true
	    }
	}
	
	pmd {
		ignoreFailures = true
		ruleSets = [ 
			'java-basic',
			'java-braces',
			'java-design',
			'java-empty',
			'java-sunsecure',
			'java-typeresolution',
			'java-unnecessary',
			'java-unusedcode',
			
			//unused
			//'java-codesize',
			//'java-comments',
			//'java-controversial',
			//'java-naming',
			//'java-optimizations',
			//'java-strictexception',
			//'java-strings',
		]
	}
	
	eclipse.project {
		buildCommand 'edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder'
	}
	
	repositories {
		mavenCentral()
	}
}
