
subprojects {
	apply plugin: 'java'
	apply plugin: 'findbugs'
	apply plugin: 'pmd'
	apply plugin: 'maven-publish'
	
	sourceCompatibility = "1.7"
	
	dependencies {
		testCompile 'junit:junit:4.12'
	}
	
	findbugs {
		effort = 'max'
		reportLevel = 'low'
	}
	tasks.withType(FindBugs) {
	    reports {
	        xml.enabled = false
	        html.enabled = true
	    }
	}
	
	pmd {
		ignoreFailures = true
		ruleSetFiles = files("${rootProject.projectDir}/misc/pmd.rulesets.xml")
	}
	
	eclipse.project {
		buildCommand 'edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder'
	}
	
	repositories {
		mavenCentral()
	}
}
