logger.info ' >> MangaLib'

description = 'The central library for this application containing all general implementations of the downloader.'

dependencies {
	// utilities
	api 'com.google.guava:guava:20.0'
	api 'org.glassfish:javax.json:1.0.4'
	
	// logging
	api 'org.apache.logging.log4j:log4j-api:2.8.2'
	
	// IO
	implementation 'org.jsoup:jsoup:1.10.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5.3'
	
	// embed jetty
	implementation 'org.eclipse.jetty:jetty-server:9.2.21.v20170120'
	implementation 'org.eclipse.jetty:jetty-security:9.2.21.v20170120'
	
	// compressing and archiving files
	implementation 'org.apache.commons:commons-compress:1.14'
	
	// ServiceLoader-annotations
	compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
	
}

pmdMain.ignoreFailures = true
pmdMain.doLast {
	assertPmdErrors pmdMain, [
		[clazz:'de.herrlock.manga.http.jetty.JettyServer', method: 'start', rule:'AvoidCatchingGenericException'],
		[clazz:'de.herrlock.manga.http.jetty.JettyServer', method: 'stop', rule:'AvoidCatchingGenericException'],
		[clazz:'de.herrlock.manga.jd.Crawljob', method: 'export', rule:'InsufficientStringBufferDeclaration']
	]
}
