logger.info ' >> MangaLog'

description = 'A project to avoid redundancies at the logger-configuration.'

dependencies {
	compile 'org.apache.logging.log4j:log4j-api:2.7'
	compile 'org.apache.logging.log4j:log4j-core:2.7'
	runtime 'org.apache.logging.log4j:log4j-web:2.7'
	runtime 'org.apache.logging.log4j:log4j-1.2-api:2.7'
}
