logger.info ' >> MangaLog'

description = 'A project to avoid redundancies at the logger-configuration.'

def l4jV = '2.6'

dependencies {
	compile "org.apache.logging.log4j:log4j-api:${l4jV}"
	compile "org.apache.logging.log4j:log4j-core:${l4jV}"
	runtime "org.apache.logging.log4j:log4j-web:${l4jV}"
	runtime "org.apache.logging.log4j:log4j-1.2-api:${l4jV}"
}
