logger.info ' >> MangaCtrl'

description = 'A library for all special implementations of the classes in MangaLib.'

dependencies {
	implementation project(':MangaLib')
}

pmdMain.ignoreFailures = true
pmdMain.doLast {
	assertPmdErrors pmdMain, [
		[clazz: 'de.herrlock.manga.downloader.SettingsFileDownloader', method: 'run', rule: 'AvoidRethrowingException'], 
		[clazz: 'de.herrlock.manga.downloader.SettingsFileDownloader', method: 'run', rule: 'AvoidCatchingGenericException']
	]
}
