logger.info ' >> MangaCtrl'

description = 'A library for all special implementations of the classes in MangaLib.'

dependencies {
    compile project(':MangaLib')
}

pmdMain.ignoreFailures = true
pmdMain << {
	assertPmdErrors pmdMain, [
		[clazz: 'de.herrlock.manga.downloader.DialogDownloader', method: 'run', rule: 'AvoidCatchingGenericException'], 
		[clazz: 'de.herrlock.manga.downloader.SettingsFileDownloader', method: 'run', rule: 'AvoidCatchingGenericException']
	]
}
